+ hello 
- Hello human.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?

+ *
- I don't have a reply for that.
- Try asking that a different way.

+ what is your name
- Hello i ma nigga.

+ (hello|hi)
- Hello human!
- Hello!
- Hi there!
- Hey!
- Hi!

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?.

+ *
- I don't have a reply for that.
- Try asking that a different way.

+ (what are you|who are you|what is your name)
- my name is baku
- I am baku
- I was named baku by my boss

+ (your boss name|who is your boss|your creator name|your creator|what is your boss name)
- smash
- his name is smash
- mr smash

+ (what is bot|what is ai)
- go google man

+ (you are nice|i like you)
- thank you ;)
+(what is icrewsystem|icrewsystem)
- very nice company. but i dont know much <a href="https://icrewsystems.com/en/" target= _blank> click here</a> to know more about them.
