
+ good *
- <set name=<formal>>good <get name>.

+ icrew v4 products
- Are you looking to start a new Virtual Airline?{topic=va}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic va
	+ yes
	- do you have a domain{topic=domain}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>
    + no
    -  Are you an existing Virtual Airline and want to upgrade to iCrew v4?{topic=random}

< topic
> topic domain
	+ (yes|no)
	- do you have a hosting{topic=hosting}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>

< topic
> topic hosting
	+ (yes|no)
	- do you have a smartcars{topic=smartcars}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>

< topic
> topic smartcars
	+ (yes|no)
	- what is your expected delivery{topic=delivery}
	^ <li class=" yesno">3 weeks</li>
    ^ <li  class=" yesno">3 months</li>
    ^ <li class=" yesno">6 months</li>
    ^ <li  class=" yesno">9 months</li>

< topic
> topic delivery
	+ (3 weeks|3 months|6 months|9 months)
	- what is your budget{topic=budget}
    ^ <li class=" yesno">500</li>
    ^ <li  class=" yesno">1000</li>
    ^ <li class=" yesno">1500</li>
    ^ <li  class=" yesno">2000</li>

< topic
> topic budget
	+ (500|1000|1500|2000)
	- Thank you :){topic=random}
< topic