
+ good *
- <set name=<formal>>good <get name>.

+ icrew v4 products
- Are you looking to start a new Virtual Airline?{topic=va}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic va
	+ yes
	- Do you have a Domain?{topic=domain}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>
    + no
    -  Are you an existing Virtual Airline and want to upgrade to iCrew v4?{topic=random}

< topic
> topic domain
	+ (yes|no)
	- Do you have a Hosting?{topic=hosting}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>

< topic
> topic hosting
	+ (yes|no)
	- Do you have a SmartCars?{topic=smartcars}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>

< topic
> topic smartcars
	+ (yes|no)
	- What is your expected delivery?{topic=delivery}
	^ <li class=" yesno">3 weeks</li>
    ^ <li  class=" yesno">3 months</li>
    ^ <li class=" yesno">6 months</li>
    ^ <li  class=" yesno">9 months</li>

< topic
> topic delivery
	+ (3 weeks|3 months|6 months|9 months)
	- What is your budget?{topic=budget}
    ^ <li class=" yesno">500</li>
    ^ <li  class=" yesno">1000</li>
    ^ <li class=" yesno">1500</li>
    ^ <li  class=" yesno">2000</li>

< topic
> topic budget
	+ (500|1000|1500|2000)
	- Thank you :)
	^ <p> Our team will get back to you soon</p>
	^ Is there anything else I can help you with?{topic=random}
< topic