! version = 2.0

+ hello bot
- Hello human.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?

+ *
- undefined


+ good *
- <set name=<formal>>good <get name>.

// project collaberation flow
+ [*] (project collaboration|work with us|work with me|lets work together) [*]
- Are you looking for project collaberation?{topic=projectcollab}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic projectcollab
	+ yes
	- Is the project paid?{topic=projecttype}
	^ <li class=" yesno">yes</li>
    ^ <li  class=" yesno">no</li>
	+ no
	- okay ;) If you want a project collaboration you can let me know.{topic=random}
< topic
> topic projecttype
	+ *
	- Thank you :) I'll get back to you soon.{topic=random}
	^ If you have any question feels free ask.

< topic
// project collaberation flow end

// app development flow
+ [*] (app development|software delopement|develop app|develop an app) [*]
- Do you want me to develop new  App for you?{topic=appdevelop}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic appdevelop
	+ yes
	- What is your expected delivery?{topic=delivery}
	^ <li class=" yesno">1 month</li>
    ^ <li  class=" yesno">2 months</li>
    ^ <li class=" yesno">3 months</li>
    ^ <li  class=" yesno">more than 4 months</li>
	+ no
	- Do you have existing app that needs modifications or enhancement?{topic=modification}
	^ <li class=" yesno">yes</li>
	^ <li  class=" yesno">no</li>

< topic
> topic delivery
	+ (1 month|2 months|3 months|more than 4 months)
	- <p>What is your budget?</p>{topic=budget}
	^ (note: please mentions your currencies after the digits.)
< topic
> topic budget
	+ *
	- Thank you :)
	^ <p> I'll  will get back to you soon</p>
	^ Is there anything else I can help you with?{topic=random}
< topic

// app development flow end

// app development flow
+ [*] (web development|website development|website) [*]
- Do you want me to develop and new website for you?{topic=webdevelop}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic webdevelop
	+ yes
	- What is your expected delivery?{topic=delivery}
	^ <li class=" yesno">2 weeks</li>
    ^ <li  class=" yesno">1 month</li>
    ^ <li class=" yesno">2 months</li>
    ^ <li  class=" yesno">3 months</li>
	+ no
	- Do you have existing website that needs modifications or enhancement?{topic=modification}
	^ <li class=" yesno">yes</li>
	^ <li  class=" yesno">no</li>

< topic
> topic delivery
	+ (2 weeks|1 month|2 months|3 months)
	- <p>What is your budget?</p>{topic=budget}
	^ <p>(note: please mentions your currencies after the digits)</p><br>
	^ <p>(EX: 1234$ or 1234 dollars)</p>
	^ <p>(EX: 1234rs or 1234 rupees)</p>
< topic
> topic budget
	+ *
	- Thank you :)
	^ <p> I'll  will get back to you soon</p>
	^ Is there anything else I can help you with?{topic=random}
< topic

// app development flow end

// app development flow
+ [*] (bot development|chatbot development|chatbot design|chatbot) [*]
- Do you want me to develop and new chatbot for your website?{topic=chatdevelop}
^ <li class=" yesno">yes</li>
^ <li  class=" yesno">no</li>

> topic chatdevelop
	+ yes
	- What is your expected delivery?{topic=delivery}
	^ <li class=" yesno">2 weeks</li>
    ^ <li  class=" yesno">1 month</li>
    ^ <li class=" yesno">2 months</li>
    ^ <li  class=" yesno">3 months</li>
	+ no
	- Do you have existing chatbot that needs modifications or enhancement?{topic=modification}
	^ <li class=" yesno">yes</li>
	^ <li  class=" yesno">no</li>

< topic
> topic delivery
	+ (2 weeks|1 month|2 months|3 months)
	- <p>What is your budget?</p>{topic=budget}
	^ <p>(note: please mentions your currencies after the digits)</p><br>
	^ <p>(EX: 1234$ or 1234 dollars)</p>
	^ <p>(EX: 1234rs or 1234 rupees)</p>

< topic
> topic budget
	+ *
	- Thank you :)
	^ <p> I'll  will get back to you soon</p>
	^ Is there anything else I can help you with?{topic=random}
< topic

// app development flow end

// modification flow
> topic modification
	+ yes
	- What is your expected delivery?{topic=delivery}
	^ <li class=" yesno">3 weeks</li>
    ^ <li  class=" yesno">3 months</li>
    ^ <li class=" yesno">6 months</li>
    ^ <li  class=" yesno">9 months</li>
	+ no
	- Alright! then.{topic=random}

< topic
> topic delivery
	+ (3 weeks|3 months|6 months|9 months)
	- <p>What is your budget?</p>{topic=budget}
	^ <p>(note: please mentions your currencies after the digits)</p><br>
	^ <p>(EX: 1234$ or 1234 dollars)</p>
	^ <p>(EX: 1234rs or 1234 rupees)</p>

< topic
> topic budget
	+ *
	- Thank you :)
	^ <p> I'll will get back to you soon</p>
	^ Is there anything else I can help you with?{topic=random}
< topic
// modification end
+ [*] (the machine|machine|robot) [*]
- How do you know about the machine!?



























